# .env.development
# .env.test
# .env.production

REACT_APP_FIREBASE_APIKEY = YourFireBaseKeysGoHere
REACT_APP_FIREBASE_AUTHDOMAIN = YourFireBaseKeysGoHere
REACT_APP_FIREBASE_PROJECTID = YourFireBaseKeysGoHere
REACT_APP_FIREBASE_STORAGEBUCKET = YourFireBaseKeysGoHere
REACT_APP_FIREBASE_MESSAGINGSENDERID = YourFireBaseKeysGoHere
REACT_APP_FIREBASE_APPID = YourFireBaseKeysGoHere